<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1f74d2a11d0547308d5a523bada81a6ebcfd5989/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1f74d2a11d0547308d5a523bada81a6ebcfd5989/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>