<component name="libraryTable">
  <library name="com.android.support:support-v4-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1a82382e14c6c0e6ffd8edcfc3cbd39bd9522b51/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1a82382e14c6c0e6ffd8edcfc3cbd39bd9522b51/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>