<component name="libraryTable">
  <library name="com.github.AndroidDeveloperLB:AutoFitTextView-3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/44652235e801d191b449319313098d9bd53cac64/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/44652235e801d191b449319313098d9bd53cac64/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>