<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/df9a5c3fcf1cac8c5d9ceb3a27fafd87f984e937/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/df9a5c3fcf1cac8c5d9ceb3a27fafd87f984e937/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>