<component name="libraryTable">
  <library name="com.android.support:support-core-utils-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3131415c93f576873b19fdcb46eca3689ffb6945/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3131415c93f576873b19fdcb46eca3689ffb6945/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.1.1/support-core-utils-25.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.1.1/support-core-utils-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>