<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c681d551cee101484d3afbe9aaed6be472e677c2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c681d551cee101484d3afbe9aaed6be472e677c2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>