<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.6.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e62a12f8655ae1922e1a3f994492b94ee98b4d2c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e62a12f8655ae1922e1a3f994492b94ee98b4d2c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>