<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_height_medium">44dp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <dimen name="avatar_user_dimen_custom">48dp</dimen>
    <dimen name="avatar_user_dimen_custom_45">45dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_normal">10dp</dimen>
        <dimen name="margin_big">13dp</dimen>
    <dimen name="margin_block">16dp</dimen>
    <!-- LEFT MENU -->
    <dimen name="left_menu_width">280dp</dimen>
    <dimen name="avatar_dimen">85dp</dimen>
    <dimen name="activity_login_logo_margin">20dp</dimen>

    <dimen name="setting_mgtop">10dp</dimen>
    <dimen name="setting_mgleft">20dp</dimen>
    <dimen name="setting_tv_size">17sp</dimen>
    <dimen name="setting_tv_size_small">15sp</dimen>
    <dimen name="setting_tv_size_tiny">13sp</dimen>
    <dimen name="setting_page_icon">50dp</dimen>
    <dimen name="setting_page_icon_under">40dp</dimen>
    <dimen name="notifi_tv_size">17sp</dimen>
    <dimen name="mglnotify">10dp</dimen>
    <dimen name="notify_height_row">55dp</dimen>

    <dimen name="divider_add_new_schedule_height">0.67dp</dimen>
    <color name="divider_add_new_schedule_color">#b8b8b8</color>

    <!--Common-->
    <dimen name="divider_height">0.67dp</dimen>
    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_05_1">0.5dp</dimen>
    <dimen name="dimen_1_2">1dp</dimen>
    <dimen name="dimen_2_4">2dp</dimen>
    <dimen name="dimen_3_6">3dp</dimen>
    <dimen name="dimen_4_8">4dp</dimen>
    <dimen name="dimen_5_10">5dp</dimen>
    <dimen name="dimen_6_12">6dp</dimen>
    <dimen name="dimen_7_15">7dp</dimen>
    <dimen name="dimen_8_16">8dp</dimen>
    <dimen name="dimen_9_18">9dp</dimen>
    <dimen name="dimen_10_20">10dp</dimen>
    <dimen name="dimen_12_24">12dp</dimen>
    <dimen name="dimen_15_30">15dp</dimen>
    <dimen name="dimen_16_32">16dp</dimen>
    <dimen name="dimen_18_36">18dp</dimen>
    <dimen name="dimen_20_40">20dp</dimen>
    <dimen name="dimen_25_50">25dp</dimen>
    <dimen name="dimen_28_56">28dp</dimen>
    <dimen name="dimen_30_60">30dp</dimen>
    <dimen name="dimen_35_70">35dp</dimen>
    <dimen name="dimen_40_80">40dp</dimen>
    <dimen name="dimen_45_90">45dp</dimen>
    <dimen name="dimen_48_96">48dp</dimen>
    <dimen name="dimen_50_100">50dp</dimen>
    <dimen name="dimen_55_110">55dp</dimen>
    <dimen name="dimen_60_120">60dp</dimen>
    <dimen name="dimen_65_130">65dp</dimen>
    <dimen name="dimen_67_134">67dp</dimen>
    <dimen name="dimen_70_140">70dp</dimen>
    <dimen name="dimen_75_150">75dp</dimen>
    <dimen name="dimen_80_160">80dp</dimen>
    <dimen name="dimen_85_170">85dp</dimen>
    <dimen name="dimen_90_180">90dp</dimen>
    <dimen name="dimen_95_190">95dp</dimen>
    <dimen name="dimen_100_200">100dp</dimen>
    <dimen name="dimen_110_220">110dp</dimen>
    <dimen name="dimen_120_240">120dp</dimen>
    <dimen name="dimen_125_250">125dp</dimen>
    <dimen name="dimen_130_260">130dp</dimen>
    <dimen name="dimen_135_270">135dp</dimen>
    <dimen name="dimen_140_280">140dp</dimen>
    <dimen name="dimen_145_290">145dp</dimen>
    <dimen name="dimen_150_300">150dp</dimen>
    <dimen name="dimen_155_310">155dp</dimen>
    <dimen name="dimen_160_320">160dp</dimen>
    <dimen name="dimen_165_330">165dp</dimen>
    <dimen name="dimen_170_340">170dp</dimen>
    <dimen name="dimen_180_360">180dp</dimen>
    <dimen name="dimen_190_380">190dp</dimen>
    <dimen name="dimen_200_400">200dp</dimen>
    <dimen name="dimen_210_420">210dp</dimen>
    <dimen name="dimen_225_450">225dp</dimen>
    <dimen name="dimen_240_480">240dp</dimen>
    <dimen name="dimen_250_500">250dp</dimen>
    <dimen name="dimen_300_600">300dp</dimen>
    <dimen name="dimen_320_640">320dp</dimen>
    <dimen name="dimen_360_720">360dp</dimen>
    <dimen name="dimen_400_800">400dp</dimen>
    <dimen name="dimen_500_1000">500dp</dimen>
    <dimen name="dimen_600_1200">600dp</dimen>
    <dimen name="text_7_15">7sp</dimen>
    <dimen name="text_10_20">10sp</dimen>
    <dimen name="text_12_24">12sp</dimen>
    <dimen name="text_13_25">13sp</dimen>
    <dimen name="text_14_28">14sp</dimen>
    <dimen name="text_15_30">15sp</dimen>
    <dimen name="text_16_32">16sp</dimen>
    <dimen name="text_17_35">17sp</dimen>
    <dimen name="text_18_36">18sp</dimen>
    <dimen name="text_20_40">20sp</dimen>
    <dimen name="text_22_45">22sp</dimen>
    <dimen name="text_25_50">25sp</dimen>
    <dimen name="text_28_56">28sp</dimen>
    <dimen name="text_30_60">30sp</dimen>
    <dimen name="text_35_70">35sp</dimen>
    <dimen name="text_40_80">40sp</dimen>

</resources>