<component name="libraryTable">
  <library name="com.android.support:palette-v7-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3bec34d07d8e6a817bb328fa77ac19bb21f78d3c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3bec34d07d8e6a817bb328fa77ac19bb21f78d3c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/palette-v7/24.0.0/palette-v7-24.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/palette-v7/24.0.0/palette-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>