<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-impl-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1fd1a4f1c8801a6a6e7ee361c2e1e1d5191b903f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1fd1a4f1c8801a6a6e7ee361c2e1e1d5191b903f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>