<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5a17e4d82c416a520ca5f72936db46a0de4e9d58/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5a17e4d82c416a520ca5f72936db46a0de4e9d58/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>