<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/71e57143ac44fd4cefa81d1268e55f14f9b2c14f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/71e57143ac44fd4cefa81d1268e55f14f9b2c14f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>