<component name="libraryTable">
  <library name="com.google.android.gms:play-services-fitness-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/102b2a4ea965d3b5b0ba2c12bb564ebb1fe7860c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/102b2a4ea965d3b5b0ba2c12bb564ebb1fe7860c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>