<component name="libraryTable">
  <library name="com.android.support:transition-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9ebe0ae5b4fb497ec09d24fee07f23a38fcbcc61/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9ebe0ae5b4fb497ec09d24fee07f23a38fcbcc61/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/25.1.1/transition-25.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/25.1.1/transition-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>