<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2bac4e2b163f52b79ea6a34ee2d7559979c39874/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2bac4e2b163f52b79ea6a34ee2d7559979c39874/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.1.1/support-fragment-25.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.1.1/support-fragment-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>