<component name="libraryTable">
  <library name="com.google.android.gms:play-services-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/34f04c247694e3acae610321a3970c32132d5e35/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/34f04c247694e3acae610321a3970c32132d5e35/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>