<component name="libraryTable">
  <library name="com.google.android.gms:play-services-drive-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e52917736168f9745da97757961f96122c2a279b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e52917736168f9745da97757961f96122c2a279b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>