<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/13119567faba437facfdb0b635d3d2eba450f83b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/13119567faba437facfdb0b635d3d2eba450f83b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>