<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wallet-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0d3c78504ddf170b3e675d877507f56b8f92eeb2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0d3c78504ddf170b3e675d877507f56b8f92eeb2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>