<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-9.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dfe5c717085601896bea75895a7433ef2c672b14/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dfe5c717085601896bea75895a7433ef2c672b14/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>