<com.crewcloud.apps.crewnotice.view.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/item_comment_rl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_comment_civ_avatar"
            android:padding="@dimen/margin_normal">

            <LinearLayout
                android:id="@+id/item_comment_ln_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.crewcloud.apps.crewnotice.view.AutoSizeTextView
                    android:id="@+id/item_comment_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14_28" />

                <com.crewcloud.apps.crewnotice.view.AutoSizeTextView
                    android:id="@+id/item_comment_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_13_25" />

                <ImageView
                    android:id="@+id/item_comment_iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_up_grey600_24dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_comment_ln_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_comment_ln_author"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:src="@drawable/quickaction_arrow_up" />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/item_comment_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_comment"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/margin_small"
                    android:textColor="@android:color/black"
                    app:animation_duration="1000" />

            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/item_comment_tv_reply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/item_comment_ln_comment"-->
            <!--android:layout_marginTop="@dimen/margin_normal"-->
            <!--android:text="Reply" />-->

            <!--<TextView-->
            <!--android:id="@+id/item_comment_tv_count_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/item_comment_ln_comment"-->
            <!--android:layout_marginLeft="@dimen/margin_small"-->
            <!--android:layout_marginTop="@dimen/margin_normal"-->
            <!--android:layout_toRightOf="@+id/item_comment_tv_reply"-->
            <!--android:text="View more 5 comment"-->
            <!--android:textColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/item_comment_ln_comment"-->
            <!--android:layout_marginLeft="@dimen/margin_small"-->
            <!--android:layout_marginTop="@dimen/margin_normal"-->
            <!--android:layout_toRightOf="@+id/item_comment_tv_reply"-->
            <!--android:textColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:id="@+id/item_comment_tv_reply_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/item_comment_tv_count_comment"-->
            <!--android:layout_marginLeft="@dimen/margin_small"-->
            <!--android:layout_marginTop="@dimen/margin_normal"-->
            <!--android:textColor="@android:color/black" />-->


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/item_comment_rl_comment"
            android:background="@color/gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_comment_civ_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:src="@mipmap/photo_placeholder" />
    </RelativeLayout>
</com.crewcloud.apps.crewnotice.view.ZoomLayout>